# farm-market

./: README.md  pom.xml
src/main/java/com/freetek/controller/: HelloController.java
src/main/java/com/freetek/entity/: User.java
src/main/java/com/freetek/interceptor/: LoginInInterceptor.java
src/main/java/com/freetek/listener/: StartListener.java
src/main/java/com/freetek/mapper/: UserMapper.java
src/main/resources/: applicationContext.xml  db_config.properties  spring-dao.xml  spring-mvc.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/sqlmap/: UserMapper.xml
src/main/webapp/: hello.html
src/main/webapp/WEB-INF/: web.xml
