master.driver=com.mysql.jdbc.Driver
master.url=jdbc:mysql://localhost:3306/data?useUnicode=true&characterEncoding=utf-8&generateSimpleParameterMetadata=true&useOldAliasMetadataBehavior=true
master.username=user
master.password=password
#dbcp settings
master.defaultAutoCommit=true
master.minIdle=5
master.maxIdle=10
master.maxActive=20
master.removeAbandoned=true
master.removeAbandonedTimeout=300
master.maxWait=360000
master.logAbandoned=true
master.testOnBorrow=true
master.testOnReturn=true
master.testWhileIdle=true
